
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Portfolio</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
			<p>Portfolio</p>
			</div>
	<ul>
	<li><a href="portfolio.html">Home page</a></li>
	<li><a href="introduction.html">About Me</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="skill.html">Skills</a></li>
	<li><a href="project.html">Project</a></li>
	<li><a href="internship.html">Internship</a></li>
	<li><a href="contact.html">Contact Me</a></li>
	</ul>
	
	</nav><br><br>

    <section class="about-me-section">
        <div class="profile-image">
            <img src="assets/IMG_20231222_200617.jpg" alt="Name's Profile Picture">
        </div>
        <div class="about-me-content">
            <h1>Hello, I'm Chandana</h1>
            <h3>Fresher</h3>
          
            
            <p class="bio">
                I am an enthusiastic and detail-oriented MCA graduate with a strong foundation in programming, database management, and software development. I have hands-on experience in building and implementing projects using modern technologies and a keen interest in learning emerging tools and frameworks. I possess good problem-solving, analytical, and teamwork skills, and I am eager to apply my technical knowledge and contribute to the growth of an innovative organization as a fresher.
            </p>

            <div class="skills">
                
                <h4><a href="skill.html">My skills</a></h4>
                
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Node.js</li>
					
                </ul>

            </div>
        
		
            <a href="assets/CHANDANA.RESUME.pdf" class="cta-button">Download CV</a>
            
            
        </div>
    </section>
     


</body>
</html>